#include <stdio.h>
#include <iostream>
#include <conio.h>
#include "MyLib.h"
#include <math.h>;
using namespace std;

/*For10. Дано целое число N (> 0). Найти сумму
1 + 1/2 + 1/3 + … + 1/N
(вещественное число).*/

int for_10()
{
	setlocale(LC_ALL, "Russian");
	double s = 0;
	int n;
	cout << "For10. Дано целое число N (> 0). Найти сумму (1 + 1 / 2 + 1 / 3 + … + 1 / N)\n(вещественное число).\n" << endl;
	cout << "N = ";
	cin >> n;
	for (int i = 1; i <= n; i = i + 1) s = s + (1.0 / i);
	cout << "A ^ N = " << s << endl;
	return 0;
}

/*For15°. Дано вещественное число A и целое число N (> 0). Найти A в степени N:
A^N = A·A· … ·A
(числа A перемножаются N раз).*/

int for_15()
{
	setlocale(LC_ALL, "Russian");
	double a;
	int n;
	double k;
	k = 1;
	cout << "For15°. Дано вещественное число A и целое число N (> 0). Найти A в степени N:\nA ^ N = A·A· … ·A" << endl << endl;
	cout << "A = ";
	cin >> a;
	cout << "N = ";
	cin >> n;
	for (int i = 0; i < n; i++) {
		k = k * a;
	}
	cout << "A ^ N = " << k << endl;
	return 0;
}

/*For20°. Дано целое число N (> 0). Используя один цикл, найти сумму
1! + 2! + 3! + … + N!
(выражение N! — N–факториал — обозначает произведение всех целых
чисел от 1 до N: N! = 1·2·…·N). Чтобы избежать целочисленного пере-
полнения, проводить вычисления с помощью вещественных переменных и
вывести результат как вещественное число.*/

int for_20()
{
	setlocale(LC_ALL, "Russian");
	double k = 0, k1 = 1;
	int n;
	cout << "For20°. Дано целое число N (> 0). Используя один цикл, найти сумму 1!+ 2!+ 3!+ … + N!\n";
	cout << "N = ";
	cin >> n;
	for (int i = 1; i <= n; i++) {
		k1 = k1 * double(i);
		k = k + k1;
	}
	cout << "Сумма = " << k << endl;
	return 0;
}

/*For30. Дано целое число N (> 1) и две вещественные точки на числовой оси:
A, B (A < B). Отрезок [A, B] разбит на N равных отрезков. Вывести H —
длину каждого отрезка, а также значения функции F(X) = 1 – sin(X) в точ-
ках, разбивающих отрезок [A, B]:
F(A), F(A + H), F(A + 2·H), …, F(B). */

int for_30()
{
	setlocale(LC_ALL, "Russian");
	double a, b;
	int n;
	cout << "For30. Дано целое число N (> 1) и две вещественные точки на числовой оси:\nA, B(A < B).Отрезок[A, B] разбит на N равных отрезков.\nВывести H —длину каждого отрезка, а также значения функции F(X) = 1 – sin(X) в точках, разбивающих отрезок[A, B]:\nF(A), F(A + H), F(A + 2·H), …, F(B).\n";
	cout << "A = ";
	cin >> a;
	cout << "B = ";
	cin >> b;
	cout << "N = ";
	cin >> n;
	double h = (b - a) / n;
	cout << "H = " << h << endl;
	for (int i = 0; i <= n; i++) cout << 1 - sin(a + i * h) << endl;
	return 0;
}

/*For40. Даны целые числа A и B (A < B). Вывести все целые числа от A до B
включительно; при этом число A должно выводиться 1 раз, число A + 1
должно выводиться 2 раза и т. д.*/

int for_40()
{
	setlocale(LC_ALL, "Russian");
	int a, b;
	cout << "For40. Даны целые числа A и B (A < B). Вывести все целые числа от A до B включительно;\nпри этом число A должно выводиться 1 раз, число A + 1 должно выводиться 2 раза и т.д.\n";
	cout << "A = ";
	cin >> a;
	cout << "B = ";
	cin >> b;
	int i, i1;
	for (i = 0; i <= b - a; i++) {
		for (i1 = 0; i1 <= i; i1++) cout << " " << a + i;
		cout << endl;
	}
	return 0;
}